// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #D2D4D6;
@light-gray: #374149;
@gray: #212C35;
@dark-gray: #1A232A;
@very-dark-gray: #171E24;

@cyan:         #8abeb7;
@blue:         #81a2be;
@purple:       #b294bb;
@green:        #b5bd68;
@blue-green:   #0FC39E;
@light-orange: #f0c674;
@orange:       #ff5722;
@red:          #CC0B0B;
